# Nop.Plugin.Misc.DigitalCodes

./: DigitalCodesPlugin.cs  DigitalCodesSettings.cs  Nop.Plugin.Misc.DigitalCodes.csproj  plugin.json
Controllers/: DigitalCodesController.cs
Data/: CodeItemBuilder.cs  CodePoolBuilder.cs  DeliveryLogBuilder.cs  SchemaMigration.cs
Domain/: CodeItem.cs  CodePool.cs  DeliveryLog.cs
Infrastructure/: DigitalCodesDefaults.cs  NopStartup.cs  OrderPaidConsumer.cs
Models/: ConfigurationModel.cs
Models/CodeItem/: CodeItemListModel.cs  CodeItemModel.cs  CodeItemSearchModel.cs
Models/CodePool/: CodePoolListModel.cs  CodePoolModel.cs  CodePoolSearchModel.cs
Models/DeliveryLog/: DeliveryLogListModel.cs  DeliveryLogModel.cs  DeliveryLogSearchModel.cs
Services/: CodeItemService.cs  CodePoolService.cs  DeliveryLogService.cs  DigitalCodesDeliveryService.cs  DigitalCodesWebhookClient.cs  EventConsumer.cs  ICodeItemService.cs  ICodePoolService.cs  IDeliveryLogService.cs  TokenEventConsumer.cs
Views/: CodeItemCreate.cshtml  CodeItemEdit.cshtml  CodeItems.cshtml  CodePoolCreate.cshtml  CodePoolEdit.cshtml  CodePools.cshtml  Configure.cshtml  DeliveryLogs.cshtml  _ViewImports.cshtml
